PORT=8888

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=QuanLyLichTrinh
DB_USER=postgres
DB_PASSWORD=v01215335600

# JWT Secret (cho authentication sau này)
JWT_SECRET=v01215335600