PORT=8888

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=QuanLyLichTrinh
DB_USER=postgres
DB_PASSWORD=v01215335600

# JWT Secret (cho authentication)
JWT_SECRET=v01215335600

# Email Configuration (Gmail SMTP)
# Để lấy App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=clonevclone00@gmail.com
EMAIL_PASSWORD=tybuwughnmfojtvn
EMAIL_FROM=QuanLyLichTrinh <clonevclone00@gmail.com>

# Google OAuth Configuration
# Để lấy: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=782580850896-scdrgpulhcsqseak9fmn1vfon3itj8ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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